[pytest]
DJANGO_SETTINGS_MODULE = project.github_settings

# load_dotenv = True

# DJANGO_SETTINGS_MODULE = $DJANGO_SETTINGS_MODULE



# optional but recomended
python_files = *tests.py tests.py tests*.py tests_*.py *_tests.py test* test_*.py *_test.py tests* *tests *test.py test*.py




addopts = -s -v --nomigrations -vv --diff-width=60 --ignore=venv --ignore=env --ignore=migrations  --cov=. --cov-report=html


; norecursedirs = migrations

[pytest.coverage]
omit =
    */migrations/* /migrations/* /migrations/* /migrations


